@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 12px;
    line-height: 1.4;
}
body{
    background-color: hsl(210, 46%, 95%);
}

.container{
    display: grid;
    padding-block: 5rem;
    margin-inline: auto;
    gap: 1.5rem;
    width: min(95%, 70rem);
    height: 100vh;
    grid-template-areas: 
        'one'
        'two'
        'three'
        'four'
        'five'
        ;
}

.testimonial{
    border-radius: 1rem;
    padding: 1.5rem;
}
.daniel{
    background-color: hsl(263, 55%, 52%);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 6rem;
    grid-area: one;
}
.header{
    display: flex;
    margin-bottom: 1rem;
}
img{
    width: 15%;
    height: 15%;
    margin-right: 0.8rem;
    border-radius: 50%;
}
h2{
    font-size: 1rem;
    color: hsl(0, 0%, 81%);
}
p{
    font-size: 0.8rem;
    color: hsla(0, 0%, 81%, 0.5);
}
.bold{
    font-weight: 700;
    color: hsl(0, 0%, 81%);
    margin-bottom: 1rem;
}
.details{
    font-size: 0.8rem;
    color: hsla(0, 0%, 81%, 0.7);
}
.jonathan{
    background-color: hsl(217, 19%, 35%);
    grid-area: two;
}
.jeanette{
    background-color: hsl(0, 0%, 100%);
    grid-area: three;
}
.kira{
    background-color: hsl(0, 0%, 100%);
    grid-area: five;
}
.jeanette h2, .kira h2{
    color: hsl(217, 19%, 35%);
}
.jeanette p, .kira p{
    color: hsla(217, 19%, 35%, 0.5);
}
.jeanette > .bold, .kira > .bold{
    color: hsl(217, 19%, 35%);
}
.jeanette > .details, .kira > .details{
    color: hsla(217, 19%, 35%, 0.7);
}
.patrick{
    background-color: hsl(219, 29%, 14%);
    grid-area: four;
}
@media screen and (min-width: 30rem){  
    .container{
        grid-template-areas: 
            'one one'
            'two five'
            'three five'
            'four four'
        ;
    }    
}
@media screen and (min-width: 40rem){  
    .container{
        grid-template-areas: 
            'one one two five'
            'three four four five'
        ;
    }    
}